<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #titulo1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        color: blueviolet;
    }

    .titulogeral {
        font-family: tahoma, verdana, arial, sans-serif;
        font-size: 16px;
        color: blue;
    }   

    #titulo2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        color: pink;
    }

    .titulogeral02{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        color: violet;
    }

</style>

<body>
    <h1 id="titulo1">Título 01</h1>

    <h2 class="titulogeral">Título 02</h2>

    <h3 id="titulo2">Título 03</h3>

    <h4 class="titulogeral02">Título 04</h4>

    <h5>Título 05</h5>

    <h6>Título 06</h6>

</body>
</html>