<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
       /* header{
            border:1px solid greenyellow;
            width: 80%;
            height: 50px;
        }

        main{
            width: 80%;
            height: auto;  
            border: 1px solid green;
        }

        article{ 
            width: 100%;
            height: auto;
        }

        footer{
            width: 80%;
            height: 50px;
            border: 1px solid pink;
        } */
        header,main,footer {
            width: 80%;
            border: 1px solid pink;
            margin: 0 auto;
        }

        main, article {
            height: auto;
        }

        #ajuste-margem{
            margin-top: 10px; /*margem do cabeçalho*/
            margin-bottom: 10px; /*margem do final da página*/
        }
        article{
            width: 100%;
        }

        header, footer{ 
            height: 50px;
        }

        .seletor-pgr {
            border-top: 2px solid turquoise;
            border-bottom: 2px solid turquoise;
        }
   </style>

    <body>
        <header>Aqui esta meu hearder</header>
        <main id="ajuste-margem">

        <article>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum consectetur officiis pariatur quia aspernatur inventore distinctio amet quod repellendus voluptatibus fugiat, sint repellat quibusdam soluta dignissimos magni. Beatae, quibusdam?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam esse sed illum, nulla non ut inventore, expedita officiis voluptas assumenda eligendi perferendis at ex consectetur minus labore soluta dolorem.
            </p>
            <p class="seletor-pgr">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur omnis quia delectus earum voluptatibus esse magnam iusto minus asperiores nostrum et rerum dolore itaque reiciendis libero, facilis necessitatibus. Soluta!
            </p>

        </article>
    </main>
    <footer>Aqui está o meu footer </footer>
</body>
</html>